NODE_ENV=production
PORT=8080

# Estas se configurarán en Cloud Run
DB_HOST=/cloudsql/PROJECT_ID:REGION:INSTANCE_NAME
DB_PORT=5432
DB_NAME=panaderia
DB_USER=panaderia_user
DB_PASSWORD=SECRET_FROM_SECRET_MANAGER
DB_DIALECT=postgres