NODE_ENV=development
PORT=8080

# Configuración para conectar al contenedor PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=panaderia_local
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_DIALECT=postgres
