# Puerto del servidor
PORT=3001

# Base de datos (para desarrollo local usaremos estos valores temporales)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=panaderia_local
DB_USER=postgres
DB_PASSWORD=password
DB_DIALECT=postgres

# Entorno
NODE_ENV=development
